NEXT_PUBLIC_APP_NAME = "Prostore"
NEXT_PUBLIC_APP_DESCRIPTION = "Prostore is a powerful e-commerce platform that allows you to create and manage your online store with ease."
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
DATABASE_URL=